.ImageGallery {
  display: grid;
  max-width: calc(100vw - 48px);
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  grid-gap: 16px;
  margin-top: 0;
  margin-bottom: 0;
  padding: 0;
  list-style: none;
  margin-left: auto;
  margin-right: auto;
}

.loader__list {
  display: flex;
  flex-wrap: wrap;
}

.loader__card {
  display: block;
  border: 1px solid black;
  justify-content: center;
  align-items: center;
  min-width: 400px;
  height: 260px;
}
